options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
  dynamicSubstitutions: true
timeout: '1800s'
steps:
  - name: 'python:3.10-slim'
    entrypoint: '/bin/bash'
    env:
      - 'GOOGLE_APPLICATION_CREDENTIALS=./deployment/application_default_credentials.json'
    args:
    - '-c'
    - |
      pip install -r ./deployment/requirements.txt
      python ./deployment/artifact_builder.py
    id: "install-requirements"
